{
  "name": "serverwalkthrough",
  "version": "1.0.0",
  "description": "walking through server creation in class",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kenneth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
